# DogBreedQuiz

./: .gitignore  API_INTEGRATION_TEST.md  BUILD_VALIDATION_GUIDE.md  CACHING_SYSTEM_DOCUMENTATION.md  IMPLEMENTATION_SUMMARY_AND_VALIDATION.md  PROJECT_SUMMARY.md  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/dogbreedquiz/app/: HiltTestRunner.kt
app/src/androidTest/java/com/dogbreedquiz/app/data/database/dao/: BreedDaoTest.kt  CacheStatsDaoTest.kt
app/src/androidTest/java/com/dogbreedquiz/app/ui/screens/quiz/: QuizScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dogbreedquiz/app/: DogBreedQuizApplication.kt  MainActivity.kt
app/src/main/java/com/dogbreedquiz/app/data/api/: DogApiService.kt
app/src/main/java/com/dogbreedquiz/app/data/api/model/: DogApiModels.kt
app/src/main/java/com/dogbreedquiz/app/data/api/repository/: DogApiClient.kt  DogApiRepository.kt
app/src/main/java/com/dogbreedquiz/app/data/cache/: CacheManager.kt  CacheWorkers.kt
app/src/main/java/com/dogbreedquiz/app/data/database/: DatabaseConverters.kt  DogBreedDatabase.kt
app/src/main/java/com/dogbreedquiz/app/data/database/dao/: BreedDao.kt  CacheStatsDao.kt  ImageCacheDao.kt
app/src/main/java/com/dogbreedquiz/app/data/database/entity/: BreedEntity.kt  CacheStatsEntity.kt  ImageCacheEntity.kt
app/src/main/java/com/dogbreedquiz/app/data/datasource/local/: LocalBreedDataSource.kt  LocalBreedDataSourceImpl.kt
app/src/main/java/com/dogbreedquiz/app/data/datasource/remote/: RemoteBreedDataSource.kt  RemoteBreedDataSourceImpl.kt
app/src/main/java/com/dogbreedquiz/app/data/mapper/: BreedMapper.kt  DogBreedMapper.kt
app/src/main/java/com/dogbreedquiz/app/data/model/: DogBreed.kt
app/src/main/java/com/dogbreedquiz/app/data/repository/: DogBreedCacheRepository.kt  DogBreedRepository.kt  DogBreedRepositoryImpl.kt  QuizRepositoryImpl.kt
app/src/main/java/com/dogbreedquiz/app/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/dogbreedquiz/app/domain/model/: DogBreed.kt  GameSettings.kt  Quiz.kt
app/src/main/java/com/dogbreedquiz/app/domain/repository/: CacheRepository.kt  DogBreedRepository.kt  QuizRepository.kt
app/src/main/java/com/dogbreedquiz/app/domain/usecase/: GenerateQuizUseCase.kt  GetAllBreedsUseCase.kt  GetQuizStatisticsUseCase.kt  LoadBreedImageUseCase.kt  SaveQuizSessionUseCase.kt
app/src/main/java/com/dogbreedquiz/app/navigation/: DogBreedQuizNavigation.kt
app/src/main/java/com/dogbreedquiz/app/ui/screens/achievements/: AchievementsScreen.kt
app/src/main/java/com/dogbreedquiz/app/ui/screens/feedback/: CorrectAnswerScreen.kt  IncorrectAnswerScreen.kt
app/src/main/java/com/dogbreedquiz/app/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/dogbreedquiz/app/ui/screens/onboarding/: TutorialScreen.kt  WelcomeScreen.kt
app/src/main/java/com/dogbreedquiz/app/ui/screens/progress/: ProgressScreen.kt
app/src/main/java/com/dogbreedquiz/app/ui/screens/quiz/: QuizCompleteScreen.kt  QuizScreen.kt  QuizViewModel.kt
app/src/main/java/com/dogbreedquiz/app/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/dogbreedquiz/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dogbreedquiz/app/: ApiIntegrationTest.kt
app/src/test/java/com/dogbreedquiz/app/data/mapper/: BreedMapperTest.kt
app/src/test/java/com/dogbreedquiz/app/data/repository/: DogBreedRepositoryImplTest.kt
app/src/test/java/com/dogbreedquiz/app/domain/usecase/: GenerateQuizUseCaseTest.kt  GetAllBreedsUseCaseTest.kt  GetQuizStatisticsUseCaseTest.kt  LoadBreedImageUseCaseTest.kt  SaveQuizSessionUseCaseTest.kt
app/src/test/java/com/dogbreedquiz/app/ui/screens/quiz/: QuizViewModelTest.kt
gradle/: libs.versions.toml
